<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.lifeistech.com.braillewords.toBActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="20">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI3"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI4"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI5"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI7"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI8"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI9"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI10"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI11"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI12"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI13"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI14"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI15"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI16"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI17"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toBI18"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editText"
            android:layout_weight="2"
            android:hint="ひらがな、数字のみ翻訳可能です" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:onClick="translate"
                android:text="翻訳する"/>

            <Button
                android:id="@+id/voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="voice"
                android:text="音声入力"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>
